# JavaQQ

./: pom.xml
src/main/java/com/xiaolanglang/javaqq/clientid/: ClientId.java
src/main/java/com/xiaolanglang/javaqq/exception/: CaptchaErrorException.java  NeedCaptchaException.java  QqException.java  QqRuntimeException.java  UserAndPassErrorException.java
src/main/java/com/xiaolanglang/javaqq/group/: Group.java  GroupBuilder.java  Groups.java  GroupsFactory.java  GroupsUtils.java
src/main/java/com/xiaolanglang/javaqq/httpclient/: CookieStoreFactory.java  HttpClientFactory.java  ResponseUtils.java
src/main/java/com/xiaolanglang/javaqq/httpclient/cookie/: CookieStoreFactory.java  CookieUtils.java
src/main/java/com/xiaolanglang/javaqq/impl/login/: JavaQqImpl.java
src/main/java/com/xiaolanglang/javaqq/login/: Captcha.java  CaptchaBuilder.java  CaptchaImpl.java  FirstLogin.java  JavaQq.java  JavaQqImpl.java  Login.java  LoginStatus.java  LoginStatusCheck.java  LoginStatusChecker.java  SecondLogin.java
src/main/java/com/xiaolanglang/javaqq/login/captcha/: Captcha.java  CaptchaBuilder.java  CaptchaImpl.java  CaptchaUtils.java
src/main/java/com/xiaolanglang/javaqq/login/md5/: Md5.java
src/main/java/com/xiaolanglang/javaqq/login/sig/: LoginSig.java
src/main/java/com/xiaolanglang/javaqq/pattern/: PatternUtils.java
src/main/java/com/xiaolanglang/javaqq/retcode/: RetcodeChecker.java
src/main/java/com/xiaolanglang/javaqq/roll/: Roll2.java
src/main/java/com/xiaolanglang/javaqq/token/: Token.java  TokenBuilder.java  TokenFactory.java
(+7 files in other folders)
